/*
 * NeighborFinderKdd.h
 *
 *  Created on: Feb 6, 2017
 *      Author: wilczynski
 */

#pragma once

#include <flann/flann.h>
#include <pcl/kdtree/kdtree_flann.h>

#include "NNParams.h"
#include "NeighborFinderBase.h"

namespace Mono_Lidar
{
class NeighborFinderKdd : public NeighborFinderBase
{

	using DistanceType = flann::L2_Simple<float>;

public:
	/*
	 * Creates the FLANN kd-Tree for fast nearest neighbor search
	 */
	void InitKdTree(const Eigen::Matrix2Xd& points_cs_image_visible);

	void getNeighbors(const Eigen::Vector2d& featurePoint_image_cs, const Eigen::Matrix3Xd& points_cs_camera,
				const std::vector<int>& pointIndex, std::vector<int>& pcIndicesRaw,
				const std::shared_ptr<DepthCalcStatsSinglePoint>& calcStats = NULL,
				const float scaleWidth = 1, const float scaleHeight = 1) override;

private:
    NNParams _params;
	std::unique_ptr<flann::Index<DistanceType>> _kdTreeIndex;

};

}
